POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=fastapi
POSTGRES_USER=fastapi
POSTGRES_PASSWORD=fastapi
TZ=Asia/Shanghai

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=BdvXAT8C7Ij5GixGsvGc_QyFG7n9E5B5KVB25b4eTGk
